# OpenCIR

./: .gitignore  LICENSE  OpenCIR.slnx  README.md  pyproject.toml
OpenCIR/: manage.py
OpenCIR/OpenCIR/: asgi.py  settings.py  urls.py  wsgi.py
src/Modules/OpenCIR.Accounts/: Class1.cs  OpenCIR.Accounts.csproj
src/Modules/OpenCIR.Applications/: Class1.cs
src/Modules/OpenCIR.Registry/: Class1.cs  OpenCIR.Registry.csproj
src/OpenCIR.API/: OpenCIR.API.csproj  OpenCIR.API.http
src/OpenCIR.API/Properties/: launchSettings.json
src/OpenCIR.Core/: Class1.cs
src/OpenCIR.Infrastructure/: Class1.cs  OpenCIR.Infrastructure.csproj
