<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCIR.Core\OpenCIR.Core.csproj" />
    <ProjectReference Include="..\OpenCIR.Infrastructure\OpenCIR.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\OpenCIR.Accounts\OpenCIR.Accounts.csproj" />
    <ProjectReference Include="..\Modules\OpenCIR.Registry\OpenCIR.Registry.csproj" />
    <ProjectReference Include="..\Modules\OpenCIR.Applications\OpenCIR.Applications.csproj" />
  </ItemGroup>

</Project>
